<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
</head>
<body>
    <script type="text/javascript">
       
        var Num2 = parseInt(prompt('Entre um valor inteiro:',''));
        if (Num2 == 100 ) {
          document.write('O Numero inserido é 100');
        }
        else if (Num2 > 100){
          document.write('O Numero inserido e maior que 100');
        }
        else if (Num2 < 100){
          document.write('O Numero inserido é menor que 100');
        }

    </script>
</body>
</html>