<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 9</title>
</head>
<body>
    <script type="text/javascript">
       var a = parseInt(prompt('Digite o número do código'))
       var b = parseInt(prompt('Digite seu salário'))
       
       switch (a) {
        case  1 : var dept = "Operador" var x = 0,05;
        var salario = b * x
        document.write('O salário antigo é ', b,' seu departamento é ', dept,' e o salário com reajuste é ', )
        break;
        case  2 : var dept = "Programador"; x = 0,10;   break;
        case  3 : var dept = "Analista"; x = 0,15;       break;
        default : document.write('Inválido');
      }
    </script>
</body>
</html>