<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 4</title>
</head>
<body>
    
    
    <script type="text/javascript">
      
        var Num1 = parseInt(prompt('Entre um valor inteiro:',''));
        var Num2 = parseInt(prompt('Entre um valor inteiro:',''));
        if (Num1 == Num2 ) {
          document.write('Os dois números são iguais');
        }
        else if (Num1 > Num2){
            var subtracao1 = Num1 - Num2;
          document.write('O num1 é maior que o num2 e o resto da subtração entre eles é: ' + subtracao1)
        }
        else if (Num2 > Num1){
            var subtracao2 = Num2 - Num1;
          document.write('O num2 é maior que o num1 e o resto da subtração entre eles é: ' + subtracao2)
        }
      
      </script>
</body>
</html>