<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 7</title>
</head>
<body>
    <script type="text/javascript">
            var x = parseInt(prompt('Escreva um número'));
            if(x < 5 ){
            document.write('O número é menor que 5')
            }
            else if(x > 10){
            document.write('O número é maior que 10')
            }
            else if(x >= 5 && x <= 10  ){
            document.write('O número está entre 5 e 10')
            }

    </script>
</body>
</html>