<!DOCTYPE html>
<html lang="pt-BR">
  <meta charset="UTF-8">
    <head>  

    <title>
      Exemplos de Programas em JavaScript
    </title>

    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
    
  </head>

  <body>

    
      <script type="text/javascript">
      
        var Num1 = parseInt(prompt('Entre um valor inteiro:',''));
        var Num2 = parseInt(prompt('Entre um valor inteiro:',''));
        if (Num1 == Num2 ) {
          document.write('Os dois números são iguais');
        }
        else if (Num1 > Num2){
          document.write('O num1 é maior que o num2')
        }
        else if (Num2 > Num1){
          document.write('O num2 é maior que o num1')
        }
      
      // ]]>
      </script>
    

  </body>

</html>
