<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>
</head>
<body>
    <script type="text/javascript">
    var departamento = parseInt(prompt('Entre o valor do departamento'));

    switch (departamento) {
      case  1 : document.write('Expedição');      break;
      case  2 : document.write('Recursos Humanos');    break;
      case  3 : document.write('Logística');        break;
      case  4 : document.write('Contabilidade');        break;
      default : document.write('Inválido');
    }
    </script>
</body>
</html>