<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 6</title>
</head>
<body>
    <script type="text/javascript">
     var x = parseInt(prompt('Digite um número entre 0 e 10'));
     switch (x) {
        case  0 : document.write(x,' - Zero');      break;
        case  1 : document.write(x,' - Um');      break;
        case  2 : document.write(x,' - Dois');    break;
        case  3 : document.write(x,' - Três');        break;
        case  4 : document.write(x,' - Quatro');        break;
        case  5 : document.write(x,' - Cinco');         break;
        case  6 : document.write(x,' - Seis');        break;
        case  7 : document.write(x,' - Sete');        break;
        case  8 : document.write(x,' - Oito');       break;
        case  9 : document.write(x,' - Nove');     break;
        case 10 : document.write(x,' - Dez');      break;
        default : document.write('Inválido');
      }

    </script>
</body>
</html>