<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 8</title>
</head>
<body>
    <script type="text/javascript">
        var a = parseInt(prompt('Digite o 1º número'));
        var b = parseInt(prompt('Digite o 2º número'));
        if(a > b){
        var c = a / b;
        document.write('A divisão do maior número pelo menor é: ', c)
        }
        else{
        var c = 0;
        c = b / a;
        document.write('A divisão do maior número pelo menor é: ', c)
        }
    </script>
</body>
</html>