<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 5</title>
</head>
<body>
    <script type="text/javascript">
      var num1 = parseInt(prompt('Digite o 1º número: ',''));
      var num2 = parseInt(prompt('Digite o 2º número: ',''));
      var num3 = parseInt(prompt('Digite o 3º número',''));
      if(num1 <= num2 && num1 <= num3 && num2 <= num3){
      document.write('A ordem dos números crescente é: ',num1," " ,num2," ",num3)
      }
      else if(num1 <= num2 && num1 <= num3 && num3 <= num2){
      document.write('A ordem dos números crescente é: ',num1," ",num3," ",num2)

      }
      else if(num2 <= num1 && num2 <= num3 && num1 <= num3){
      document.write('A ordem dos números crescente é: ',num2," ",num1," ",num3)

      }
      else if(num2 <= num1 && num2 <= num3 && num3 <= num1){
      document.write('A ordem dos números crescente é: ',num2," ",num3," ",num1)

      }
      else if(num3 <= num1 && num3 <= num2 && num1 <= num2){
      document.write('A ordem dos números crescente é: ',num3," ",num1," ",num2)

      }
      else if(num3 <= num1 && num3 <= num2 && num2 <= num1){
      document.write('A ordem dos números crescente é: ',num3," ",num2," ",num1)

      }
 

     
   
      

    </script>
</body>
</html>